<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32</title>
    <link rel="stylesheet" href="sobre.css">
</head>

<header>

    <div class="logoIF">
        <img src="logo.png" alt="logo do Instituto Federal">
        <h1>Instituto Federal de São Paulo</h1>
    </div>

    <nav class="menu">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#">Sobre</a>
            <a href="contato.html">Contato</a>
        </div>
    </nav>

</header>

<body>
    <div class="titulo">
        <h1>Sobre</h1>
    </div>

    <main class="conteudo">
        <p>Lorem ipsum dolor sit amet. 33 impedit neque est voluptas fugiat est quia quia sed quia odio ea voluptas
            exercitationem. A veniam omnis id perspiciatis dicta ut consequuntur esse? Sed earum asperiores qui velit
            assumenda non unde suscipit sit tempore aperiam ut quaerat quaerat ut quos deleniti.</p>

        <p>Est eius placeat aut amet autem et totam officiis ex impedit itaque sed voluptas rerum At laborum adipisci in
            fugiat illum. Aut deleniti rerum non voluptatem commodi id quisquam iste? Quo eligendi recusandae est quia
            inventore sit fugit excepturi aut nemo omnis qui reprehenderit quisquam.</p>

        <p>Qui voluptatem esse aut commodi possimus et dolores omnis ut quibusdam quas. Rem tempora nobis id voluptas
            possimus id sunt nihil aut commodi beatae ut corrupti debitis ut sapiente perspiciatis est laborum enim. Et
            tempora possimus est placeat impedit id distinctio odio et laudantium dolor ea soluta fugit aut voluptates
            harum? 33 laboriosam magnam sit nisi unde in optio beatae id eius nobis nam unde doloribus et perferendis
            animi.</p>
    </main>
</body>

<footer class="rodape">
    <p>Elaborado em 2023</p>
</footer>

</html>

<style>
    /* customização aplicada a todos os elementos da página */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "open_sansbold", 'Open Sans', Arial, Helvetica, sans-serif;
    }

    /* customização do cabeçalho */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        background-color: #17882c;
    }

    .logoIF {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: white;
    }

    .logoIF img {
        width: 70px;
        height: 70px;
    }

    .menu {
        width: 50%;
    }

    .topnav {
        display: flex;
        justify-content: space-around;

    }

    .topnav a {
        color: white;
        font-size: 18px;
        text-decoration: none;
    }

    .topnav a:hover {
        color: yellow;
        text-decoration: underline;
    }

    /* customização do corpo da página */

    .corpo {
        padding: 150px 0;
    }

    .titulo {
        display: flex;
        justify-content: center;
        padding-top: 70px;
        color: #2c66ce;
    }

    .conteudo {
        width: 60%;
        display: flex;
        flex-direction: column;
        margin: 30px 20%;
    }

    .conteudo p {
        padding: 20px 0;
    }

    /* customização do rodapé */

    .rodape {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: #17882c;
        color: white;
        margin-top: 45px;
    }

    /* Aplicando responsividade de acordo com tamanho da tela */

    @media screen and (max-width: 1300px) {

        .logoIF h1 {
            font-size: 25px;
        }
    }

    @media screen and (max-width: 1100px) {

        .logoIF h1 {
            font-size: 20px;
        }
    }

    @media screen and (max-width: 800px) {

        .logoIF h1 {
            font-size: 15px;
        }

        .topnav a {
            font-size: 13px;
        }
    }

    @media screen and (max-width: 600px) {

        .titulo h1 {
            font-size: 20px;
        }

        .logoIF {
            width: 150%;
        }

        .menu {
            width: 40%;
        }

        .topnav {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .topnav a {
            font-size: 16px;
            padding-bottom: 4px;
        }

        @media screen and (max-width: 415px) {

            .logoIF img {
                display: none;
            }
        }
    }
</style>