<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="grafico">sfsibfhsdbfhbsbfhh</div>

    <div class="grades"></div>

</body>

</html>

<style>

    .grafico{
        width: 500px;
        height: 100px;
        background-color: transparent;
        z-index: 2;
        position: absolute;
    }

    .grades {
        z-index: 1;
        position: absolute;

        width: 500px;
        height: 100px;

        /* width: 100%;
        height: 100vh; */

        background: #333;
        background-image: linear-gradient(gray .1em, transparent .1em),
            linear-gradient(90deg, gray .1em, transparent .1em);
        /* background-size: 3em 3em; */
        background-size: 3em 3em;
    }
</style>